<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_8_LeHuynhDuc_websitebanhangtrasuaGongCha_5701.Code.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 709px;
        }
        .auto-style12 {
            width: 662px;
        }
        .auto-style18 {
            width: 626px;
        }
        .auto-style19 {
            width: 614px;
        }
        .auto-style20 {
            width: 979px;
            height: 609px;
            margin-top: 0px;
        }
        .auto-style21 {
            width: 593px;
            height: 520px;
        }
        .auto-style22 {
            width: 582px;
            height: 520px;
        }
        .auto-style23 {
            width: 572px;
            height: 520px;
        }
        .auto-style24 {
            width: 390px;
        }
        .auto-style25 {
            width: 351px;
        }
        .auto-style26 {
            width: 496px;
            text-align: center;
        }
        .auto-style15 {
            width: 42px;
        }
        .auto-style14 {
            width: 283px;
            height: 107px;
        }
        .auto-style17 {
            width: 1235px;
        }
        .auto-style30 {
            width: 1172px;
        }

        .auto-style2 {
            width: 126%;
            margin-bottom: 0px;
        }
        .auto-style9 {
            width: 87px;
            height: 101px;
        }
        .auto-style4 {
            width: 89px;
            height: 98px;
        }
        .auto-style3 {
            width: 1014px;
            height: 101px;
        }
        .auto-style8 {
            width: 40px;
            height: 101px;
        }
        </style>
</head>
<body style="width: 1547px; height: 1461px;">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <table class="auto-style2">
            <tr>
                <td class="auto-style9">
                    <img alt="" class="auto-style4" src="../Picture/logo.png" /></td>
                <td class="auto-style3">
                    <strong>
                    <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="8px" BackColor="White" DynamicHorizontalOffset="3" Font-Names="Verdana" Font-Size="0.9em" ForeColor="Black" Orientation="Horizontal" BorderStyle="None">
                        <DynamicHoverStyle BackColor="White" ForeColor="Red" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="3px" ForeColor="Black" />
                        <DynamicMenuStyle BackColor="White" />
                        <DynamicSelectedStyle BackColor="White" ForeColor="Red" />
                        <Items >
                            <asp:MenuItem Text="TRANG CHỦ" Value="TRANG CHỦ" NavigateUrl="~/Code/Trangchu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="GIỚI THIỆU" Value="GIỚI THIỆU" NavigateUrl="~/Code/Gioithieu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="THỰC ĐƠN" Value="THỰC ĐƠN" NavigateUrl="~/Code/Thucdon.aspx">
                                <asp:MenuItem Text="MÓN MỚI" Value="MÓN MỚI" NavigateUrl="~/Code/Menumonmoi.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="MÓN THEO MÙA" Value="MÓN THEO MÙA" NavigateUrl="~/Code/menumontheomua.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="MENU HIỆN TẠI" Value="MENU HIỆN TẠI" NavigateUrl="~/Code/Thucdon.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="TIN TỨC &amp; ƯU ĐÃI" Value="TIN TỨC &amp; ƯU ĐÃI" NavigateUrl="~/Code/tintucvauudai.aspx">
                                <asp:MenuItem Text="Chính sách thành viên" Value="Chính sách thành viên" NavigateUrl="~/Code/chinhsachthanhvien.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CỬA HÀNG" Value="CỬA HÀNG" NavigateUrl="~/Code/Cuahang.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="TUYỂN DỤNG" Value="TUYỂN DỤNG" NavigateUrl="~/Code/Tuyendung.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="LIÊN HỆ" Value="LIÊN HỆ" NavigateUrl="~/Code/lienhe.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" ForeColor="Red" />
                        <StaticMenuItemStyle HorizontalPadding="13px" VerticalPadding="30px" BackColor="White" />
                        <StaticSelectedStyle BackColor="Red" ForeColor="Red" />
                    </asp:Menu>
                    </strong>
                </td>
                <td class="auto-style8"></td>
            </tr>
        </table>
        <p>
            <asp:Image ID="Image2" runat="server" Height="599px" ImageUrl="~/Picture/trangchu.png" Width="1542px" />
        </p>
        <p>
            &nbsp;</p>
        <p>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style30" style="font-size: 19px">
                        &nbsp;</td>
                    <td class="auto-style26" style="font-size: 19px">
                        <div class="auto-style24" style="font-size: 20px">
                            <br />
                            <strong style="font-size: 30px">ĐỊA CHỈ CỬA HÀNG</strong><br />
                            <br />
                            Hãy chọn địa chỉ gần với nơi<br />
                            bạn sống nhất, GongCha sẽ hiển<br />
                            thị danh sách và vị trí cửa hàng
                            <br />
                            gần với bạn nhất!<br />
                            <br />
                            <br />
                            <br />
                        </div>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:quanlytrasuaGongChaConnectionString %>" ProviderName="<%$ ConnectionStrings:quanlytrasuaGongChaConnectionString.ProviderName %>" SelectCommand="SELECT [TENCH] FROM [CUAHANG]"></asp:SqlDataSource>
                        <div class="auto-style25">
                            <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="TENCH" DataValueField="TENCH" Height="48px" Width="225px">
                            </asp:DropDownList>
                            <br />
                            <br />
                            <strong>
                            <asp:LinkButton ID="LinkButton1" runat="server" BorderStyle="Groove" CssClass="auto-style18" Height="32px" Width="233px" PostBackUrl="~/Code/Cuahang.aspx">TÌM CỬA HÀNG</asp:LinkButton>
                            </strong>
                            <br />
                        </div>
                    </td>
                    <td class="auto-style12">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Picture/trangchu1.png" Width="1139px" />
                    </td>
                </tr>
            </table>
        </p>
        <p>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style19">&nbsp;</td>
                    <td class="auto-style19">&nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="610px" ImageUrl="~/Picture/oder.png" ValidateRequestMode="Enabled" ViewStateMode="Disabled" Width="481px" PostBackUrl="~/Code/6buoc.aspx" />
                    </td>
                    <td colspan="2">
                        <img alt="" class="auto-style20" src="../Picture/trangchu3.png" /></td>
                </tr>
                <tr>
                    <td class="auto-style21"></td>
                    <td class="auto-style21">
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Picture/UUDAI.png" PostBackUrl="~/Code/tintucvauudai.aspx" />
                    </td>
                    <td class="auto-style22">
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Picture/TRANGCHU4.png" PostBackUrl="~/Code/tintucvauudai.aspx" />
                    </td>
                    <td class="auto-style23">
                        <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Picture/TRANGCHU5.png" PostBackUrl="~/Code/tintucvauudai.aspx" />
                    </td>
                </tr>
            </table>
        </p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <table style="width:100%;">
            <tr>
                <td class="auto-style15" rowspan="2">
                    <img alt="" class="auto-style14" src="../Picture/logo2.png" /></td>
                <td class="auto-style17">
                    <strong>
                    <asp:Menu ID="Menu3" runat="server" StaticSubMenuIndent="10px" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ForeColor="Black" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" ForeColor="Red" />
                        <Items >
                            <asp:MenuItem Text="TRANG CHỦ" Value="TRANG CHỦ" NavigateUrl="~/Code/Trangchu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="GIỚI THIỆU" Value="GIỚI THIỆU" NavigateUrl="~/Code/Gioithieu.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="THỰC ĐƠN" Value="THỰC ĐƠN" NavigateUrl="~/Code/Thucdon.aspx">
                                <asp:MenuItem Text="MÓN MỚI" Value="MÓN MỚI" NavigateUrl="~/Code/Menumonmoi.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="MÓN THEO MÙA" Value="MÓN THEO MÙA" NavigateUrl="~/Code/menumontheomua.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="MENU HIỆN TẠI" Value="MENU HIỆN TẠI" NavigateUrl="~/Code/Thucdon.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="TIN TỨC &amp; ƯU ĐÃI" Value="TIN TỨC &amp; ƯU ĐÃI" NavigateUrl="~/Code/tintucvauudai.aspx">
                                <asp:MenuItem Text="Chính sách thành viên" Value="Chính sách thành viên" NavigateUrl="~/Code/chinhsachthanhvien.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CỬA HÀNG" Value="CỬA HÀNG" NavigateUrl="~/Code/Cuahang.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="TUYỂN DỤNG" Value="TUYỂN DỤNG" NavigateUrl="~/Code/Tuyendung.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="LIÊN HỆ" Value="LIÊN HỆ" NavigateUrl="~/Code/lienhe.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="White" />
                        <StaticSelectedStyle BackColor="#507CD1" ForeColor="Red" />
                    </asp:Menu>
                    </strong>
                </td>
            </tr>
            <tr>
                <td class="auto-style17">
                    <asp:HyperLink ID="HyperLink4" runat="server">info@gongcha.com.vn</asp:HyperLink>
                </td>
            </tr>
        </table>
    </form>
    </body>
</html>
